{
  "name": "backend",
  "version": "1.0.0",

  "main": "upload.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {

    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
